html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    border: 5px solid black;
    border-radius: 35px;
    width: 100%;
}

figcaption, p{
    text-align: center;

}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr;

    }

    .grid img {
        border-radius: 50%;
        height: 100%;
    }

    .grid figure:last-child {
        grid-column: span 2;
    }
}

@media screen and (min-width: 992px) {
    .grid img {
        border-radius: 0;
    }

    .grid figure:nth-child(3n) {
        grid-column: span 2;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: unset;
    }
}

@media screen and (prefers-color-scheme: dark) {
    body {
        background-color: rgb(65, 65, 65);
        color: lightyellow;
    }
    img {
        border: 5px solid black;
    }
}

