.nav-backgroud {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;
    display: block;
}

.skip-link {
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
    z-index: 100;
    background-color: white;
    height: 5%;
}

.skip-link:focus {
    transform: translateY(0%);
  }

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 120%;
}

nav a:hover {
    color: white;
}

ul li {
    background-color: rgb(202, 145, 32);
    padding: 1%;
    color: black;
    text-decoration: none;
}

.current {
    color: white;
}

h1 {
    text-align: center;
}

h1, h2, p {
    margin: 1%;
}

.wrapper {
    width: 100%;
    height: 300px;
    align-items: center;
}

.grid-container div span {
    display: block;
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    font-size: 120%;
}

img {
    margin: 0 auto;
    display: block;
    padding: 2px;
    border-radius: 6px;
}

main {
    margin-top: 5%;
}

/* main img:hover {
    transform: scale(1.5);
} */

main a:after {
    content: url("../images/external.svg");
    vertical-align: middle;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 10px;
}

.grid-container div {
    overflow: hidden;
}

.grid-container div img:hover {
    transform: scale(1.5);
}

.grid-container div img {
    transition: transform .5s ease;
    border: 2px solid black;
    padding: 5px;
    height: 300px;
}

.grid-container div:nth-child(2n) img {
    border-color: rgb(202, 145, 32);
}


@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
